# bt-printer-demo-application

./: README.md  build.gradle  local.properties
MATMSDK/: build.gradle
MATMSDK/src/main/: AndroidManifest.xml
MATMSDK/src/main/java/com/matm/matmsdk/: FileUtils.java
MATMSDK/src/main/java/com/matm/matmsdk/Bluetooth/: BluetoothConnectorActivity.java  BluetoothController.java  BluetoothPrinter.java
MATMSDK/src/main/java/com/matm/matmsdk/Error/: ErrorMatm1Activity.java
MATMSDK/src/main/java/com/matm/matmsdk/MPOS/: BluetoothServiceActivity.java  PosServiceActivity.java
MATMSDK/src/main/java/com/matm/matmsdk/Utils/: SdkConstants.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/: AEPS2HomeActivity.java  AEPSHomeActivity.java  BioAuthActivity.java  CoreAEPSHomeActivity.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/aeps3/: AEPS3_Transaction_Status_Activity.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/balanceenquiry/: BalanceEnquiryAEPS2RequestModel.java  BalanceEnquiryContract.java  BalanceEnquiryPresenter.java  CoreBalanceEnquiryPresenter.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/bankspinner/: BankNameListActivity.java  BankNameListAdapter.java  BankNameListPresenter.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/cashwithdrawal/: CashWithdrawalAEPS2RequestModel.java  CashWithdrawalPresenter.java  CoreCashWithdrawalPresenter.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/ministatement/: StatementList_Adapter.java  StatementTransactionActivity.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/transactionstatus/: TransactionStatusAeps2Activity.java  TransactionStatusNewActivity.java
MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/utils/: Constants.java  GetPosConnectedPrinter.java
MATMSDK/src/main/java/com/matm/matmsdk/btprinter/: AEMPrinter.java  AEMScrybeDevice.java  CardReader.java  IAemCardScanner.java  IAemScrybe.java  PrintRasterImage.java
MATMSDK/src/main/java/com/matm/matmsdk/matm1/: Matm1TransactionStatusActivity.java  MatmActivity.java  MicroAtmResponse.java
MATMSDK/src/main/java/com/matm/matmsdk/notification/: NotificationHelper.java
MATMSDK/src/main/java/com/matm/matmsdk/notification/service/: MyFirebaseMessagingService.java
MATMSDK/src/main/java/com/matm/matmsdk/transaction_report/: TransactionStatusActivity.java
MATMSDK/src/main/res/layout/: activity_aeps3_home.xml  activity_aeps_home.xml  activity_error_matm1.xml  activity_home.xml  activity_matm1_transaction_status.xml  activity_statement_transaction.xml  activity_transaction_status.xml  activity_transaction_status_aeps1.xml  transaction_aeps_details_layout.xml  transaction_matm1_details_layout.xml  transaction_matm_details_layout.xml
MATMSDK/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/pax_sdk_app/: DriverActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
